{
  "name": "tiny-gemini",
  "version": "2.0.1",
  "description": "Zero-dependency CLI for the Google Gemini API — text, images, TTS, search, and more via npx",
  "type": "module",
  "bin": {
    "tiny-gemini": "./cli.js"
  },
  "files": [
    "cli.js",
    "models.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "gemini",
    "ai",
    "image",
    "tts",
    "search",
    "cli",
    "npx",
    "google"
  ],
  "author": "Nicolas Dao <nic@cloudlesslabs.com>",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolasdao/tiny-gemini.git"
  }
}
